{
  "expo": {
    "name": "셔틀이 기사",
    "slug": "shuttlee-driver",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "shuttlee-driver",
    "newArchEnabled": false,
    "android": {
      "package": "com.shuttlee.driver",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shuttlee.driver"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "운행 중 셔틀 위치를 학부모에게 실시간 전달하기 위해 사용합니다",
          "locationWhenInUsePermission": "운행 중 셔틀 위치를 학부모에게 실시간 전달하기 위해 사용합니다",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "05ae9ebf-edc7-4aa9-8d85-5ff9dec655c7"
      }
    },
    "owner": "bigshol",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/05ae9ebf-edc7-4aa9-8d85-5ff9dec655c7"
    }
  }
}
